<!DOCTYPE html>
<html>
<head>
    <title>GreenLeaf Naturals Dairy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


<nav>
    <h2 class="logo">GreenLeaf Naturals Dairy</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="milk.html">Milk Collection</a></li>
        <li><a href="farmers.html">Farmers</a></li>
        <li><a href="billing.html">Billing</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav>


<header class="hero fade">
    <h1>Pure • Natural • Healthy</h1>
    <p>Freshness from our farms to your home</p>
    <a class="btn" href="products.html">Explore Products</a>
</header>


<section>
    <h2>Our Core Modules</h2>

    <div class="grid3">

        <div class="card fade">
            <img src="milkcollection.png" alt="">
            <h3>Milk Collection</h3>
            <p>Track daily milk entries with FAT & SNF readings.</p>
        </div>

        <div class="card fade">
            <img src="farmmanagment.png" alt="">
            <h3>Farmer Management</h3>
            <p>Store farmer profiles, contact details, and records.</p>
        </div>

        <div class="card fade">
            <img src="billingandpayment.png" alt="">
            <h3>Billing & Payments</h3>
            <p>View weekly and monthly milk bills.</p>
        </div>

    </div>
</section>

<footer>
    © 2025 GreenLeaf Naturals Dairy — All Rights Reserved
</footer>

<script src="main.js"></script>
</body>
</html>
